# ktor-parameter-binder

./: .gitignore  LICENSE  README.md  build.gradle  ktlint.gradle  settings.gradle
.github/workflows/: gradle.yml
binder/: build.gradle  settings.gradle
binder/src/main/kotlin/ai/vektor/ktor/binder/annotations/: ApiMethod.kt  ApiPath.kt  Auth.kt  Body.kt  HeaderParam.kt  QueryParam.kt
binder/src/main/kotlin/ai/vektor/ktor/binder/converters/: Converters.kt  ParamConverter.kt
binder/src/main/kotlin/ai/vektor/ktor/binder/exceptions/: ParamBindingException.kt
binder/src/main/kotlin/ai/vektor/ktor/binder/handlers/: ApiHandler.kt  Binding.kt
binder/src/main/kotlin/ai/vektor/ktor/binder/processors/: BodyProcessor.kt  HeaderParamProcessor.kt  ParamProcessor.kt  QueryParamProcessor.kt
binder/src/main/kotlin/ai/vektor/ktor/binder/response/: ResponseEntity.kt
binder/src/test/kotlin/ai/vektor/ktor/binder/converters/: ConvertersTest.kt
binder/src/test/kotlin/ai/vektor/ktor/binder/integration/: ApiTest.kt
binder/src/test/kotlin/ai/vektor/ktor/binder/integration/app/annotations/: UserParam.kt
binder/src/test/kotlin/ai/vektor/ktor/binder/integration/app/controllers/: AuthController.kt  BookController.kt  UserController.kt
binder/src/test/kotlin/ai/vektor/ktor/binder/integration/app/converters/: ISBNConverter.kt
binder/src/test/kotlin/ai/vektor/ktor/binder/integration/app/models/: Book.kt  ISBN.kt  Purchase.kt  User.kt
binder/src/test/kotlin/ai/vektor/ktor/binder/integration/app/processors/: UserParamProcessor.kt
samples/: build.gradle
samples/src/main/kotlin/ai.vektor.ktor.binder.demo/: App.kt  Handlers.kt  Input.kt  User.kt  UserParam.kt  UserParamProcessor.kt  UserProvider.kt
samples/src/main/kotlin/ai/vektor/ktor/binder/demo/: App.kt
samples/src/main/kotlin/ai/vektor/ktor/binder/demo/annotations/: UserParam.kt
samples/src/main/kotlin/ai/vektor/ktor/binder/demo/handlers/: ApiController.kt  Handlers.kt
samples/src/main/kotlin/ai/vektor/ktor/binder/demo/model/: Input.kt  User.kt
samples/src/main/kotlin/ai/vektor/ktor/binder/demo/processors/: UserParamProcessor.kt
samples/src/main/kotlin/ai/vektor/ktor/binder/demo/provider/: UserProvider.kt
src/main/kotlin/ai/vektor/ktor/binder/annotations/: Body.kt  HeaderParam.kt  Param.kt  QueryParam.kt
src/main/kotlin/ai/vektor/ktor/binder/convertors/: Convertors.kt  ParameterConverter.kt
src/main/kotlin/ai/vektor/ktor/binder/handlers/: ApiHandler.kt  Binding.kt
src/main/kotlin/ai/vektor/ktor/binder/processors/: BodyProcessor.kt  ParamProcessor.kt
src/main/kotlin/org/buldakov/demo/: App.kt  Handlers.kt  Input.kt  User.kt  UserParam.kt  UserParamProcessor.kt  UserProvider.kt
