plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'io.ktor:ktor-jackson:1.6.8'
    implementation 'io.ktor:ktor-server-netty:1.6.8'

    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "org.slf4j:slf4j-api:1.7.36"
}