plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: "idea"

    group 'ai.vektor.ktor.binder'
    version '0.1'

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}