plugins {
    id 'org.jetbrains.kotlin.jvm'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":binder")

    implementation 'io.ktor:ktor-jackson:1.6.8'
    implementation 'io.ktor:ktor-server-netty:1.6.8'

    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "org.slf4j:slf4j-api:1.7.36"

}