plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

group 'ai.vektor.ktor.binder'
version '0.1-alpha1'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation "io.ktor:ktor-server-core:1.6.8"

    implementation "org.slf4j:slf4j-api:1.7.36"
}